<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT BANK</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

</head>
<body>

  <!-- loader for splash screen
  <div id="loading"></div> -->

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">NITTE BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.html">Customers</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./about.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->
   <div id="about-main">
       <div class="jumbotron">
           <div class="jumbotron-inner">
               <div class="top-box">
                   <div class="content-box">
                       <h1>
                           About Nitte Bank
                       </h1>
                       <p>
                           APIMatic is a developer experience platform for web APIs.  <br /> Our mission is to make developers productive through automatic code generation.
                       </p>
                   </div>
               </div>
           </div>
       </div>
       <div class="story-container" style=" color: silver;margin-left: 15%; margin-right: 0; width: 65%;">
           <div class="container-divider"></div>
           <div class="our-tech-container">
               <h3 class="text-center">
                   Our Technology
               </h3>
               <p>
                 Bank of Baroda focuses on its employees, offering a career rather than just a job. <br>Various initiatives are in place to groom employees throughout their life cycle.
                   </p>
           </div>
           <div class="container-divider"></div>
           <div class="origin-story-container">
               <h3 class="text-center">
                   Origin Story
               </h3>
               <p>
                   While doing research work for their PhDs from the University of Auckland in 2014, our founders came across one of the API industry's pain points: SDKs. They realized that API providers who spent hundreds of thousands of dollars every year on improving developer experience, by providing SDKs and user-friendly documentation were able to reach a wider developer audience for their APIs compared to API providers who weren't able to do so.
               </p>
               <p>
                   It was so clear that even though writing SDKs and documentation was a difficult and expensive task, it followed repeatable patterns which could be defined as logic blocks in a code generation engine. So, as a research project, they started working on a code generation engine which dynamically generated SDKs using API description as input.
               </p>
               <p>
                   After a rigorous journey, this research project was selected as a candidate for commercialization by Return on Science (a NZ national research commercialization program focused on bringing new academic research to market) and the concept was transformed into a product i.e. APIMatic.
               </p>
           </div>
           <div class="container-divider"></div>
           <div class="today-container">
               <h3 class="text-center">
                   Flash Forward Today
               </h3>
               <p>
                   APIMatic has come a long way since its inception 3 years ago. Having started with only generating SDKs, APIMatic now provides solutions in other areas of developer experience as well. Presently, APIMatic is used by numerous organizations around the world to:
               </p>
               <ul>
                   <li>Create and store definitions of their APIs</li>
                   <li>Generate SDKs for their APIs for 10 platforms</li>
                   <li>Keep these SDKs in sync with API updates</li>
                   <li>Convert API descriptions into multiple formats (Swagger, API Blueprint, RAML etc.)</li>
                   <li>Generate beautiful documentation for their APIs and SDKs</li>
                   <li>Generate complete Developer Experience API Portals</li>
               </ul>
           </div>
           <div class="container-divider"></div>
       </div>
   </div><br><hr>
   <!-- footer starts here -->
   <footer>
     <hr>
     <div class="row text-center">
       <div class="col-md-6">
         <p>This project is made by Keerthi prasad , Nandhan N and Hemanth B G  #2021 at NMIT.</p>

       </div>
       <div class="col-md-6 text-center">
           <ul class="social-icons">
             Contact Me:
             <li><a target="_blank" class="github" href="https://github.com/hemanthkumarbg"><i class="fab fa-github fa-2x"></i></a></li>

             <li><a target="_blank" class="twitter" href="https://twitter.com/hemanthkumarbg"><i class="fab fa-twitter fa-2x"></i></a></li>
           </ul>
       </div>
     </div>
   </footer>
   <!-- footer ends here -->
 </body>
 </html>
