<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

</head>
<body>

  <!-- loader for splash screen
  <div id="loading"></div> -->

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">NITTE BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contact.html">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  --><br><br>
    <div class="clear"> </div>
    <div style="padding-bottom: 18px;font-size : 40px;margin-left: 35%; margin-right: 0; width: 60%; "><i>CONTACT DETAILS</i></div>
    <!---start-content----->
    <div class="content">
      <div class="wrap">
        <!---start-contatct------>
        <div class="contact" style=" margin-left: 15%; margin-right: 0; width: 60%;">
      <div class="section group">
      <div class="col span_1_of_3">
        <div class="contact_info">

            </div>
          <div class="company_address" style=" color: silver;">
            <h3>Bank Information :</h3>
                <p>Post Box no.6429</p>
                <p>Yelahanka,</p>
                <p>Benagaluru, Karnataka</p>
            <p>Pin code: 560064</p>
            <p>Fax: (000) 00000000</p>
          <p>Email: <span>worldbank@email.com</span></p>
          <div class="col-md-6 text-center">
              <ul class="social-icons">
                Contact Us:
                <li><a target="_blank" class="github" href="https://github.com/hemanthkumarbg"><i class="fab fa-github fa-2x"></i></a></li>

                <li><a target="_blank" class="twitter" href="https://twitter.com/hemanthkumarbg"><i class="fab fa-twitter fa-2x"></i></a></li>
              </ul>
          </div><br><br><br><br><br>
         </div>
      </div>
        <!---start-contatct------>
  <!-- footer starts here -->
  <footer>
    <hr>
    <div class="row text-center">
      <div class="col-md-6">
        <p>This project is made by Keerthi prasad , Nandhan N and Hemanth B G  #2021 at NMIT.</p>

      </div>
      <div class="col-md-6 text-center">
          <ul class="social-icons">
            Contact Me:
            <li><a target="_blank" class="github" href="https://github.com/hemanthkumarbg"><i class="fab fa-github fa-2x"></i></a></li>

            <li><a target="_blank" class="twitter" href="https://twitter.com/hemanthkumarbg"><i class="fab fa-twitter fa-2x"></i></a></li>
          </ul>
      </div>
    </div>
  </footer>
  <!-- footer ends here -->

    </div>
    <!---End-content----->
  <!---End-Wrap--->
</body>
</html>
