<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK LOGIN</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

</head>
<body>

  <!-- loader for splash screen
  <div id="loading"></div> -->

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">NITTE BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./login.html">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav><br><br><br>
    <!-- navbar ends here  -->
    <div >
      <div style="padding-bottom: 18px;font-size : 40px;margin-left: 45%; margin-right: 0; width: 60%; "><i>LOGIN PAGE</i></div>
        <form>
            <div class="container" style=" color: silver;margin-left: 40%; margin-right: 0; width: 49%;"><br><br>
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required><br><br>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required><br><br>
                <button type="submit">Login</button><br><br>
                <input type="checkbox" checked="checked"> Remember me
                <button type="button" class="cancelbtn"> Cancel</button><br><br>
                Forgot <a href="#"> password? </a>
            </div>
        </form>
    </div><br><hr><br>
      <div class="clear"> </div>
      <!-- footer starts here -->
      <footer>
        <hr>
        <div class="row text-center">
          <div class="col-md-6">
            <p>This project is made by Keerthi prasad , Nandhan N and Hemanth B G  #2021 at NMIT.</p>

          </div>
          <div class="col-md-6 text-center">
              <ul class="social-icons">
                Contact Me:
                <li><a target="_blank" class="github" href="https://github.com/hemanthkumarbg"><i class="fab fa-github fa-2x"></i></a></li>

                <li><a target="_blank" class="twitter" href="https://twitter.com/hemanthkumarbg"><i class="fab fa-twitter fa-2x"></i></a></li>
              </ul>
          </div>
        </div>
      </footer>
      <!-- footer ends here -->
    </body>
    </html>
